<aura:component controller="New_WalkThrough_Component" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,lightning:actionOverride,force:hasSObjectName" access="global">

    <aura:attribute name="listOfFields0" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

</aura:component>