<apex:component controller="QuoteGroupFromBom" access="global">
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" />
    <apex:attribute type="string" name="querystringfields" assignTo="{!querystring}" description="querystring" access="global"/>

    <head> 
        <style>
            th, td{
                min-width: 10px;
            }
            .group-title{
                font-size: 14px;
                padding: 5px 15px;
                color:white;
                text-align: left;
                border-bottom: 1px solid  #ccc;
                background-color: rgb(27 82 151);
                /* font-size: 14px; padding: 5px 15px; color:white; text-align: left; border-bottom: 1px solid  #ccc; background-color: rgb(27 82 151); */
            }
            .table-header{
                font-size: 15px;
                border-bottom: 1px solid #ccc; 
                padding: 5px 15px;
                text-align: left;
                background-color: #ddd;
                /* font-size: 15px; border-bottom: 1px solid #ccc; padding: 5px 15px; text-align: left; background-color: #ddd; */
            }
    
            .table-data{
                font-size: 14px;
                padding: 5px 15px;
                color:black;
                text-align: left;
                border-bottom:  1px solid  #ccc;
                /* font-size: 14px; padding: 5px 15px; color:black; text-align: left; border-bottom:  1px solid  #ccc; */
            }
    
        </style>
    </head>

    <div>

        <table border="0" cellspacing="0">

            <apex:outputPanel rendered="{!if(firstGrouping , true ,false)}">
                <tr style="font-weight: bold;">
                    <th class="table-header"></th>
                    <apex:repeat value="{!quoteLineWrapper.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
                        <th class="table-header" style="border-right: 1px solid #ccc;">
                            {!sortlablevalueMap[quoteItem.fieldName]}
                        </th>
                    </apex:repeat>
                </tr>

                <apex:repeat value="{!quoteLineWrapper.groupWrapperList}" var="group1">
                    <tr>
                        <th class="group-title" colspan="2">
                            {!group1.groupName}
                        </th>

                        <apex:repeat value="{!group1.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
    
                            <apex:outputPanel rendered="{!if(quoteItem.fieldName != 'Name' , true ,false)}">
                                <apex:outputPanel rendered="{!if(quoteItem.fieldType == 'currency' , true ,false)}">
                                    <td class="group-title">
                                        <apex:repeat value="{!group1.totalFieldMap[quoteItem.fieldName]}" var="quoteItemTotal">
                                            {!quoteItemTotal}
                                        </apex:repeat> 
                                    </td>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!if(quoteItem.fieldType != 'currency' , true ,false)}">
                                    <td class="group-title"> </td>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                        </apex:repeat>
                    </tr>

                    <apex:repeat value="{!group1.RecordsDataWrapperList}" var="quoteItemWrapper">
                        <tr>
                            <td class="table-data"></td>
                            <apex:repeat value="{!quoteItemWrapper.RecordDataList}" var="quoteItem">
                                <td class="table-data" style="border-right:  1px solid  #ccc;">
                                    {!quoteItem.fieldValue}
                                </td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>

                </apex:repeat>
            </apex:outputPanel>



            <apex:outputPanel rendered="{!if(secondGrouping , true ,false)}">
                <tr style="font-weight: bold;">
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                    <apex:repeat value="{!quoteLineWrapper.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
                        <th class="table-header" style="border-right: 1px solid #ccc;">
                            {!sortlablevalueMap[quoteItem.fieldName]}
                        </th>
                    </apex:repeat>
                </tr>

                <apex:repeat value="{!quoteLineWrapper.groupWrapperList}" var="group1">
                    <tr>
                        <th class="group-title" colspan="{!quoteLineWrapper.totalCols}">
                            {!group1.groupName}
                        </th>
                    </tr>
                    <apex:repeat value="{!group1.groupWrapperList}" var="group2">
                        <tr>
                            <th class="group-title"></th>
                            <th class="group-title" colspan="2">
                                {!group2.groupName}
                            </th>

                            <apex:repeat value="{!group2.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
    
                                <apex:outputPanel rendered="{!if(quoteItem.fieldName != 'Name' , true ,false)}">
                                    <apex:outputPanel rendered="{!if(quoteItem.fieldType == 'currency' , true ,false)}">
                                        <td class="group-title">
                                            <apex:repeat value="{!group2.totalFieldMap[quoteItem.fieldName]}" var="quoteItemTotal">
                                                {!quoteItemTotal}
                                            </apex:repeat> 
                                        </td>
                                    </apex:outputPanel>

                                    <apex:outputPanel rendered="{!if(quoteItem.fieldType != 'currency' , true ,false)}">
                                        <td class="group-title"> </td>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                
                            </apex:repeat>
                        </tr>
                        
                        <apex:repeat value="{!group2.RecordsDataWrapperList}" var="quoteItemWrapper">
                            <tr>
                                <td class="table-data"></td>
                                <td class="table-data"></td>
                                <apex:repeat value="{!quoteItemWrapper.RecordDataList}" var="quoteItem">
                                    <td class="table-data" style="border-right:  1px solid  #ccc;">
                                        {!quoteItem.fieldValue}
                                    </td>
                                </apex:repeat>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </apex:outputPanel>

            

            <apex:outputPanel rendered="{!if(thirdGrouping , true ,false)}">
                <tr style="font-weight: bold;">
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                    <apex:repeat value="{!quoteLineWrapper.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
                        <th class="table-header" style="border-right: 1px solid #ccc;">
                            {!sortlablevalueMap[quoteItem.fieldName]}
                        </th>
                    </apex:repeat>
                </tr>

                <apex:repeat value="{!quoteLineWrapper.groupWrapperList}" var="group1">
                    <tr>
                        <th class="group-title" colspan="{!quoteLineWrapper.totalCols}">
                            {!group1.groupName}
                        </th>
                    </tr>
                    <apex:repeat value="{!group1.groupWrapperList}" var="group2">
                        <tr>
                            <th class="group-title"></th>
                            <th class="group-title" colspan="{!quoteLineWrapper.totalCols}">
                                {!group2.groupName}
                            </th>
                        </tr>
                        <apex:repeat value="{!group2.groupWrapperList}" var="group3">
                            <tr>
                                <th class="group-title"></th>
                                <th class="group-title"></th>
                                <th class="group-title" colspan="2}">
                                    {!group3.groupName}
                                </th>

                                <apex:repeat value="{!group3.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
    
                                    <apex:outputPanel rendered="{!if(quoteItem.fieldName != 'Name' , true ,false)}">
                                        <apex:outputPanel rendered="{!if(quoteItem.fieldType == 'currency' , true ,false)}">
                                            <td class="group-title">
                                                <apex:repeat value="{!group3.totalFieldMap[quoteItem.fieldName]}" var="quoteItemTotal">
                                                    {!quoteItemTotal}
                                                </apex:repeat> 
                                            </td>
                                        </apex:outputPanel>
    
                                        <apex:outputPanel rendered="{!if(quoteItem.fieldType != 'currency' , true ,false)}">
                                            <td class="group-title"> </td>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    
                                </apex:repeat>

                            </tr>
                            
                           
                            <apex:repeat value="{!group3.RecordsDataWrapperList}" var="quoteItemWrapper">
                                <tr>
                                    <td class="table-data"></td>
                                    <td class="table-data"></td>
                                    <td class="table-data"></td>
                                    <apex:repeat value="{!quoteItemWrapper.RecordDataList}" var="quoteItem">
                                        <td class="table-data" style="border-right:  1px solid  #ccc;">
                                            {!quoteItem.fieldValue}
                                        </td>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </apex:outputPanel>



            <apex:outputPanel rendered="{!if(forthGrouping , true ,false)}">
                <tr style="font-weight: bold;">
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                    <apex:repeat value="{!quoteLineWrapper.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
                        <th class="table-header" style="border-right: 1px solid #ccc;">
                            {!sortlablevalueMap[quoteItem.fieldName]}
                        </th>
                    </apex:repeat>
                </tr>

                <apex:repeat value="{!quoteLineWrapper.groupWrapperList}" var="group1">
                    <tr>
                        <th class="group-title" colspan="{!quoteLineWrapper.totalCols}">
                            {!group1.groupName}
                        </th>
                    </tr>
                    <apex:repeat value="{!group1.groupWrapperList}" var="group2">
                        <tr>
                            <th class="group-title"></th>
                            <th class="group-title" colspan="{!quoteLineWrapper.totalCols}">
                                {!group2.groupName}
                            </th>
                        </tr>
                        <apex:repeat value="{!group2.groupWrapperList}" var="group3">
                            <tr>
                                <th class="group-title"></th>
                                <th class="group-title"></th>
                                <th class="group-title" colspan="{!quoteLineWrapper.totalCols}">
                                    {!group3.groupName}
                                </th>
                            </tr>
                            <apex:repeat value="{!group3.groupWrapperList}" var="group4">
                                <tr>
                                    <th class="group-title"></th>
                                    <th class="group-title"></th>
                                    <th class="group-title"></th>
                                    <th class="group-title" colspan="2">
                                        {!group4.groupName}
                                    </th>

                                    <apex:repeat value="{!group4.RecordsDataWrapperList[0].RecordDataList}" var="quoteItem">
    
                                        <apex:outputPanel rendered="{!if(quoteItem.fieldName != 'Name' , true ,false)}">
                                            <apex:outputPanel rendered="{!if(quoteItem.fieldType == 'currency' , true ,false)}">
                                                <td class="group-title">
                                                    <apex:repeat value="{!group4.totalFieldMap[quoteItem.fieldName]}" var="quoteItemTotal">
                                                        {!quoteItemTotal}
                                                    </apex:repeat> 
                                                </td>
                                            </apex:outputPanel>
        
                                            <apex:outputPanel rendered="{!if(quoteItem.fieldType != 'currency' , true ,false)}">
                                                <td class="group-title"> </td>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                       
                                    </apex:repeat>

                                </tr>
                                <apex:repeat value="{!group4.RecordsDataWrapperList}" var="quoteItemWrapper">
                                    <tr>
                                        <td class="table-data"></td>
                                        <td class="table-data"></td>
                                        <td class="table-data"></td>
                                        <td class="table-data"></td>
                                        <apex:repeat value="{!quoteItemWrapper.RecordDataList}" var="quoteItem">
                                            <td class="table-data" style="border-right:  1px solid  #ccc;">
                                                {!quoteItem.fieldValue}
                                            </td>
                                        </apex:repeat>
                                    </tr>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </apex:outputPanel>

        </table>

    </div>

</apex:component>